# images-scrapper

./: pom.xml  todo.txt
src/main/java/lol/lolpany/imagesScrapper/: CsvProductReader.java  CsvWriter.java  EbayImageDownloader.java  EndSignalMultiplier.java  GoogleImageDownloader.java  GoogleImagesSelenideDownloader.java  ImageWriter.java  MagentoApi.java  Main.java  PicClickImageDownloader.java  Product2.java  ProductReader.java  SoapApiProductReader.java  Utils.java  YandexImageDownloader.java
src/main/java/lol/lolpany/imagesScrapper/magento/: Mage_Api_Model_Server_HandlerBindingStub.java  Mage_Api_Model_Server_HandlerPortType.java  MagentoService.java  MagentoServiceLocator.java
